REACT_APP_FIREBASE_API_KEY=AIzaSyD6HDRU7V7_gBKjpum4eLkEjbUlUbj6WNs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-24601.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-24601
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-24601.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742430639938
REACT_APP_APP_ID=1:742430639938:web:cfc7290297665d6115aadb